# Google API settings
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REFRESH_TOKEN=
GOOGLE_API_EMAIL=

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# POSTGRES settings
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=nestjs-bullmq

# Nest run locally
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest settings
PORT=3000
