# App settings
ENVIROMENT=development
APP_PORT=3000
EMAILS_ENABLED=false

# Google API settings
GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REFRESH_TOKEN=
GOOGLE_API_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_API_EMAIL=

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Bullmq connection
BULLMQ_REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# POSTGRES settings
PG_HOST=localhost
PG_PORT=5432
PG_USER=test
PG_PASSWORD=test
PG_NAME=nestjs-bullmq
PG_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_NAME}?schema=${PG_SCHEMA}&sslmode=prefer
